<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chatroom - kokoaTalk</title>
        <link rel="stylesheet" class="nav__a" href="./css/styles.css">
    </head>
    <body class="chat-screen ">
        <div class="status-bar">
            <div class="status-bar__column">
                <span>No Service</span>
                <i class="fa-solid fa-wifi"></i>
            </div>
            <div class="status-bar__column">
                <span>18:43</span>
            </div>
            <div class="status-bar__column ">
                <span>96%</span>
                <i class="fa-solid fa-battery-full fa-lg"></i>
                <i class="fa-solid fa-bolt"></i>
            </div>
        </div>

        <header class="alt-header CR_HEAD">
            <div class="alt-header__column">
                <a href="./more.html">
                <i class="fa-solid fa-angle-left fa-2x"></i>
            </a>
            </div>
            <div class="alt-header__column">
                <span class="tilt"><h1 class="alt-header__title">MASTER</h1></span>
            </div>
            <div class="alt-header__column CR_ICON">
                <span><i class="fa-solid fa-magnifying-glass fa-2x"></i></span>
                <span class="bars"><i class="fa-solid fa-bars fa-2x"></i></span>
            </div>
        </header>

        <main class="main-screen">

        </main>









        <script src="https://kit.fontawesome.com/e8d12c8b77.js" crossorigin="anonymous"></script>
    </body>
</html>